<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .message1,.message2 { width: 200px; height: 80px; margin: 100px auto; background-color: green;
        border-bottom-color:green;/*为了给after伪元素自动继承*/ color: #fff; font-size: 12px; font-family: Arial; line-height:
        18px; padding: 5px 12px 5px 12px; box-sizing: border-box; border-radius: 6px; position: relative; word-break:
        break-all; } .message1::after { content: ''; position: absolute; top: 0; right: -24px; width: 20px; height:
        20px; border-width: 0 0 20px 20px; border-style: solid; border-bottom-color: inherit;
        /*自动继承父元素的border-bottom-color*/ border-left-color: transparent; border-radius: 0 0 60px 0; } /** 通过对小正方形旋转45度解决
        **/ .message2::before { content: ''; position: absolute; top: 50%; left: -10px; width: 10px; height: 10px;
        margin-top: -10px; background: red;/*自动继承父元素的背景*/ transform: rotate(45deg); } /** 通过画三角形解决 */
        /*.message2::before {*/ /*content: '';*/ /*position: absolute;*/ /*top: 50%;*/ /*left: -20px;*/ /*width: 0px;*/
        /*height: 0px;*/ /*margin-top: -10px;*/ /*border-width: 10px;*/ /*border-style: solid;*/ /*border-color:
        transparent green transparent transparent;*/ /*}*/
        作者： Dunizb
        链接：http://www.imooc.com/article/10509
        来源：慕课网
        本文原创发布于慕课网 ，转载请注明出处，谢谢合作！
    </style>
</head>
<body>
<div class="message1"> Demos 代码演示、代码片段 - 读你，欢迎来到读你，http://www.mybry.com</div>
<div class="message2"> Demos 代码演示、代码片段 - 读你，欢迎来到读你，http://www.mybry.com</div>
</body>
</html>