<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../angular.min.js"></script>
    <script src="../jquery-3.1.1.min.js"></script>
</head>
<body>
    <p id="p1">aaaa</p>
    <p id="p2">bbbb</p>
    <div data-ng-app="myApp" ng-controller="myCtrl">
        First name: <input type="text" data-ng-model="fname"><br>
        Last  name: <input type="text" data-ng-model="lname"><br>
        {{fname+" "+lname}}
    </div>
    <script>
        var p1 = document.getElementById("p1").innerHTML;
        var p2 = $("#p2").text();
        var app = angular.module('myApp',[]);
        app.controller('myCtrl',function($scope){
            $scope.fname = p1;
            $scope.lname = p2;
        });
    </script>
</body>
</html>