<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../angular.min.js"></script>
    <script src="../jquery-3.1.1.min.js"></script>
</head>
<body>
    <div data-ng-app="myApp">
        <my-tag></my-tag>
    </div>

    <script>
        var app = angular.module('myApp',[]);
        app.directive('myTag',function(){
            return{
                template: "<h1>asd</h1>"
            }
        });
    </script>
</body>
</html>