<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../angular.min.js"></script>
    <script src="../jquery-3.1.1.min.js"></script>
    <style>
        span.ng-invalid{
            color:red;
        }
    </style>
</head>
<body>
    <form data-ng-app="" name="myForm">
        Email: <input type="email" data-ng-model="iemail" minlength="4" maxlength="8" name="email" required oninvalid="setCustomValidity('不能为空')" oninput="setCustomValidity('')">
        <span data-ng-show="myForm.email.$error.email">error</span>
        <span data-ng-show="myForm.email.$error.required">error1</span>
        <span data-ng-show="myForm.email.$error.minlength">error2</span>
        <span data-ng-show="myForm.email.$error.maxlength">error3</span>
        <input type="submit" value="submit" ng-disabled="myForm.$invalid">
    </form>
</body>
</html>