<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../angular.min.js"></script>
    <script src="../jquery-3.1.1.min.js"></script>
    <style>
        input.ng-valid{background-color:red}
    </style>
</head>
<body>
    <form data-ng-app="" name="myForm">
        Email: <input type="email" name="email1" data-ng-model="email" required><br>
        number: <input type="number" name="number" data-ng-model="number" required><br>
        <input type="submit" value="submit" ng-disabled="myForm.$invalid">
        <p>invalid: {{myForm.email1.$invalid}}</p>
        <p>valid: {{myForm.email1.$valid}}</p>
        <p>dirty: {{myForm.email1.$dirty}}</p>
        <p>touched: {{myForm.email1.$touched}}</p>
    </form>
</body>
</html>