<!DOCTYPE html>
<html lang="en" ng-app="IndexApp">
<head>
    <meta charset="UTF-8">
    <title>Hello Angular</title>

    <link rel="stylesheet" href="libs/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-addtabs.css">
    <link rel="stylesheet" href="libs/angularjs/ui-grid/ui-grid.css">
</head>
<body>
<my-head></my-head>
</div>
<div ui-view></div>
</body>

<script src="libs/angularjs/1.5.8/angular.min.js"></script>
<script src="libs/angularjs/1.5.8/angular-ui-router.js"></script>
<script src="libs/angularjs/1.5.8/angular-animate.min.js"></script>
<script src="libs/angularjs/ui-bootstrap-tpls-2.3.0.min.js"></script>
<script src="libs/angularjs/ui-grid/ui-grid.js"></script>
<script src="libs/angularjs/1.5.8/angular-touch.js"></script>
<script src="libs/angularjs/1.5.8/angular-aria.js"></script>

<script src="libs/jquery/2.2.3/jquery.min.js"></script>
<script src="libs/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="js/app.js"></script>
<script src="js/directives.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
</html>